|DataPath
clock => clock.IN4
clear => clear.IN4
write_enable1 => write_enable1.IN1
write_data1[0] => write_data1[0].IN1
write_data1[1] => write_data1[1].IN1
write_data1[2] => write_data1[2].IN1
write_data1[3] => write_data1[3].IN1
write_data1[4] => write_data1[4].IN1
write_data1[5] => write_data1[5].IN1
write_data1[6] => write_data1[6].IN1
write_data1[7] => write_data1[7].IN1
read_data1[0] <= register:R1.port4
read_data1[1] <= register:R1.port4
read_data1[2] <= register:R1.port4
read_data1[3] <= register:R1.port4
read_data1[4] <= register:R1.port4
read_data1[5] <= register:R1.port4
read_data1[6] <= register:R1.port4
read_data1[7] <= register:R1.port4


|DataPath|register:RA
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
BusMuxOut[0] => q.DATAB
BusMuxOut[1] => q.DATAB
BusMuxOut[2] => q.DATAB
BusMuxOut[3] => q.DATAB
BusMuxOut[4] => q.DATAB
BusMuxOut[5] => q.DATAB
BusMuxOut[6] => q.DATAB
BusMuxOut[7] => q.DATAB
BusMuxIn[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|register:RB
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
BusMuxOut[0] => q.DATAB
BusMuxOut[1] => q.DATAB
BusMuxOut[2] => q.DATAB
BusMuxOut[3] => q.DATAB
BusMuxOut[4] => q.DATAB
BusMuxOut[5] => q.DATAB
BusMuxOut[6] => q.DATAB
BusMuxOut[7] => q.DATAB
BusMuxIn[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|register:R1
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
BusMuxOut[0] => q.DATAB
BusMuxOut[1] => q.DATAB
BusMuxOut[2] => q.DATAB
BusMuxOut[3] => q.DATAB
BusMuxOut[4] => q.DATAB
BusMuxOut[5] => q.DATAB
BusMuxOut[6] => q.DATAB
BusMuxOut[7] => q.DATAB
BusMuxIn[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|adder:add
A[0] => Result.IN0
A[0] => LocalCarry[1].IN0
A[1] => Result.IN0
A[1] => LocalCarry.IN0
A[1] => LocalCarry.IN0
A[2] => Result.IN0
A[2] => LocalCarry.IN0
A[2] => LocalCarry.IN0
A[3] => Result.IN0
A[3] => LocalCarry.IN0
A[3] => LocalCarry.IN0
A[4] => Result.IN0
A[4] => LocalCarry.IN0
A[4] => LocalCarry.IN0
A[5] => Result.IN0
A[5] => LocalCarry.IN0
A[5] => LocalCarry.IN0
A[6] => Result.IN0
A[6] => LocalCarry.IN0
A[6] => LocalCarry.IN0
A[7] => Result.IN0
B[0] => Result.IN1
B[0] => LocalCarry[1].IN1
B[1] => Result.IN1
B[1] => LocalCarry.IN1
B[1] => LocalCarry.IN1
B[2] => Result.IN1
B[2] => LocalCarry.IN1
B[2] => LocalCarry.IN1
B[3] => Result.IN1
B[3] => LocalCarry.IN1
B[3] => LocalCarry.IN1
B[4] => Result.IN1
B[4] => LocalCarry.IN1
B[4] => LocalCarry.IN1
B[5] => Result.IN1
B[5] => LocalCarry.IN1
B[5] => LocalCarry.IN1
B[6] => Result.IN1
B[6] => LocalCarry.IN1
B[6] => LocalCarry.IN1
B[7] => Result.IN1
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE


|DataPath|register:RZ
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clock => q[0].CLK
clock => q[1].CLK
clock => q[2].CLK
clock => q[3].CLK
clock => q[4].CLK
clock => q[5].CLK
clock => q[6].CLK
clock => q[7].CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
BusMuxOut[0] => q.DATAB
BusMuxOut[1] => q.DATAB
BusMuxOut[2] => q.DATAB
BusMuxOut[3] => q.DATAB
BusMuxOut[4] => q.DATAB
BusMuxOut[5] => q.DATAB
BusMuxOut[6] => q.DATAB
BusMuxOut[7] => q.DATAB
BusMuxIn[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


|DataPath|Bus:bus
BusMuxInRZ[0] => q[0].DATAA
BusMuxInRZ[1] => q[1].DATAA
BusMuxInRZ[2] => q[2].DATAA
BusMuxInRZ[3] => q[3].DATAA
BusMuxInRZ[4] => q[4].DATAA
BusMuxInRZ[5] => q[5].DATAA
BusMuxInRZ[6] => q[6].DATAA
BusMuxInRZ[7] => q[7].DATAA
BusMuxInRA[0] => q[0].DATAB
BusMuxInRA[1] => q[1].DATAB
BusMuxInRA[2] => q[2].DATAB
BusMuxInRA[3] => q[3].DATAB
BusMuxInRA[4] => q[4].DATAB
BusMuxInRA[5] => q[5].DATAB
BusMuxInRA[6] => q[6].DATAB
BusMuxInRA[7] => q[7].DATAB
BusMuxInRB[0] => q[0].DATAB
BusMuxInRB[1] => q[1].DATAB
BusMuxInRB[2] => q[2].DATAB
BusMuxInRB[3] => q[3].DATAB
BusMuxInRB[4] => q[4].DATAB
BusMuxInRB[5] => q[5].DATAB
BusMuxInRB[6] => q[6].DATAB
BusMuxInRB[7] => q[7].DATAB
RZout => q[7].IN0
RAout => q[0].OUTPUTSELECT
RAout => q[1].OUTPUTSELECT
RAout => q[2].OUTPUTSELECT
RAout => q[3].OUTPUTSELECT
RAout => q[4].OUTPUTSELECT
RAout => q[5].OUTPUTSELECT
RAout => q[6].OUTPUTSELECT
RAout => q[7].OUTPUTSELECT
RAout => q[7].IN1
RBout => q[0].OUTPUTSELECT
RBout => q[1].OUTPUTSELECT
RBout => q[2].OUTPUTSELECT
RBout => q[3].OUTPUTSELECT
RBout => q[4].OUTPUTSELECT
RBout => q[5].OUTPUTSELECT
RBout => q[6].OUTPUTSELECT
RBout => q[7].OUTPUTSELECT
RBout => q[7].IN1
BusMuxOut[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
BusMuxOut[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
BusMuxOut[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
BusMuxOut[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
BusMuxOut[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
BusMuxOut[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
BusMuxOut[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
BusMuxOut[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE


